index,d_id,annotation
0,water
1,tree
2,sky
3,cloud
4,color
5,blue
6,darker
7,lake
8,green
9,reflection
10,mountain
11,land
12,brighter
13,grass
14,background
15,light
16,building
17,yellow
18,blackandwhite
19,day
20,sunset
21,sun
22,bigger
23,orange
24,closer
25,greener
26,taller
27,smaller
28,rock
29,white
30,clear
31,lesscloud
32,brown
33,leaves
34,lighter
35,little
36,river
37,reflected
38,boat
39,shore
40,middle
41,distance
42,tone
43,larger
44,pink
45,time
46,lesscolor
47,red
48,dark
49,reflecting
50,bright
51,gray
52,foreground
53,away
54,filter
55,bottom
56,cloudy
57,side
58,lesstree
59,vibrant
60,warmer
61,top
62,zoomed
63,house
64,contrast
65,purple
66,dramatic
67,hue
68,shoreline
69,plant
70,body
71,shape
72,clearer
73,structure
74,angle
75,foliage
76,fog
77,deeper
78,lower
79,front
80,natural
81,winter
82,season
83,back
84,large
85,calm
86,tower
87,shade
88,focus
89,island
90,landscape
91,treeline
92,lesswater
93,level
94,farther
95,covered
96,washed
97,horizon
98,lessgreen
99,pond
100,saturated
101,cloudier
102,center
103,bluer
104,open
105,set
106,lighting
107,shadow
108,mist
109,landmass
110,prominent
111,small
112,lush
113,hill
114,vivid
115,overcast
116,greenery
117,lessmountain
118,colorful
119,full
120,later
121,ocean
122,dull
123,mood
124,life
125,longer
126,snow
127,alive
128,deep
129,two
130,forest
131,shorter
132,older
133,something
134,line
135,detail
136,tint
137,behind
138,range
139,inviting
140,darkened
141,increased
142,space
143,near
144,sunrise
145,foggy
146,peaceful
147,bank
148,cooler
149,low
150,lessgrass
151,spring
152,people
153,gloomy
154,depth
155,far
156,higher
157,bush
158,black
159,fall
160,lessblue
161,mass
162,summer
163,waterfall
164,wave
165,sunlight
166,lessleaves
167,evening
168,warm
169,showing
170,weather
171,cliff
172,grayer
173,zoom
174,pronounced
175,across
176,cleaner
177,blurry
178,beautiful
179,lessclear
180,lively
181,sharper
182,present
183,resolution
184,sad
185,beach
186,close
187,wider
188,cover
189,sea
190,calming
191,crisp
192,sense
193,form
194,surrounded
195,tall
196,colder
197,defined
198,ice
199,lessrock
200,lessbuilding
201,colored
202,coverage
203,bridge
204,lessland
205,detailed
206,harder
207,due
208,lesssky
209,branch
210,lesslight
211,reflect
212,morning
213,frame
214,flat
215,without
216,surface
217,calmer
218,grown
219,stone
220,ripple
221,reflects
222,intense
223,lessreflection
224,person
225,pinkish
226,vegetation
227,coast
228,piece
229,lessshore
230,lesscalm
231,sand
232,blurrier
233,lessinviting
234,appealing
235,drop
236,cold
237,shrub
238,thinner
239,muted
240,reveal
241,transformed
242,whiter
243,rippling
244,tide
245,fuller
246,rise
247,photographer
248,dreary
249,flatter
250,richer
251,smoother
252,individual
253,kind
254,obscuring
255,foggier
256,long
257,hanging
258,surrounding
259,portion
260,grayscale
261,begin
262,lesssunset
263,foreboding
264,lessplant
265,warmth
266,creates
267,storm
268,really
269,grow
270,saturation
271,relaxing
272,happy
273,dead
274,smooth
275,revealing
276,cool
277,lessdetail
278,size
279,adjusted
280,prettier
281,illusion
282,height
283,lesssun
284,not
285,texture
286,point
287,beauty
288,night
289,thicker
290,strange
291,rain
292,road
293,animal
294,expanded
295,threatening
296,welcoming
297,lessgreenery
298,ground
299,vintage
300,sunnier
301,lessboat
302,photograph
303,take
304,narrow
305,ominous
306,swampy
307,mirror
308,least
309,zooming
310,lessstructure
311,greater
312,vacant
313,cleared
314,world
315,big
316,discolored
317,faded
318,face
319,leaving
320,powerful
321,created
322,upon
323,drained
324,provides
325,brought
326,lesscloudy
327,vast
328,lessvivid
329,u
330,lesspink
331,developed
332,normal
333,forming
334,doesnt
335,pretty
336,capture
337,bird
338,additonal
339,sepia
340,result
341,civilized
342,park
343,disappeared
344,reddish
345,ridge
346,including
347,suggestion
348,cite
349,bloom
350,used
351,afternoon
352,dim
353,focused
354,dry
355,weird
356,focal
357,stream
358,grows
359,somber
360,arent
361,rapid
362,lessbright
363,stronger
364,snowy
365,serene
366,scenic
367,visual
368,early
369,lessbush
370,border
371,enter
372,cropped
373,underneath
374,whereas
375,moutains
376,hard
377,transformation
378,proximity
379,rectangular
380,coloring
381,lessreflective
382,dismal
383,yellowish
384,teal
385,gazebo
386,dock
387,wood
388,adding
389,edge
390,softer
391,elongated
392,rainbow
393,towards
394,even
395,given
396,year
397,nicer
398,colorless
399,ratio
400,lovely
401,high
402,picturesque
403,lagoon
404,spooky
405,sunny
406,bare
407,window
408,vague
409,lessclean
410,visit
411,schema
412,painting
413,provide
414,growth
415,position
416,swamp
417,scary
418,heavy
419,lessdense
420,lessvibrant
421,moving
422,subject
423,decrease
424,earlier
425,viewable
426,lightened
427,reveals
428,degree
429,pillar
430,golden
431,extends
432,allows
433,region
434,becoming
435,summertime
436,increase
437,rocky
438,murky
439,dirty
440,starting
441,remote
442,diminished
443,general
444,backround
445,majestic
446,lessnatural
447,formation
448,manicured
449,trimmed
450,choppier
451,similar
452,hazy
453,rather
454,blurred
455,shift
456,desolate
457,colorized
458,tranquil
459,im
460,cant
461,lessdefined
462,frozen
463,deepens
464,crash
465,packed
466,definition
467,grassy
468,may
469,reflective
470,distinct
471,isnt
472,lessthanks
473,emptier
474,differwnt
475,confusing
476,want
477,vanish
478,stretched