d_id,annotation
0,house
1,tree
2,color
3,sky
4,building
5,grass
6,green
7,window
8,darker
9,roof
10,white
11,front
12,red
13,bigger
14,snow
15,angle
16,blue
17,blackandwhite
18,larger
19,cloud
20,greener
21,brown
22,smaller
23,brighter
24,lesstree
25,home
26,gray
27,bush
28,yellow
29,side
30,leaves
31,light
32,road
33,lawn
34,closer
35,shape
36,dark
37,chimney
38,lighter
39,brick
40,ground
41,plant
42,taller
43,lesscolor
44,shadow
45,older
46,background
47,season
48,inviting
49,day
50,two
51,little
52,covered
53,winter
54,door
55,foliage
56,lessleaves
57,wider
58,structure
59,saturated
60,field
61,floor
62,away
63,time
64,lesswindow
65,mountain
66,large
67,detail
68,back
69,old
70,crib
71,shade
72,flower
73,driveway
74,bright
75,vivid
76,lessgreen
77,fall
78,lesscloud
79,clear
80,darkened
81,path
82,bluer
83,sun
84,lessbush
85,middle
86,fence
87,yard
88,warmer
89,stone
90,vibrant
91,paint
92,pink
93,garden
94,porch
95,property
96,surrounding
97,shorter
98,hill
99,farther
100,surrounded
101,cover
102,grown
103,cloudy
104,greenery
105,full
106,painted
107,wall
108,tone
109,far
110,contrast
111,welcoming
112,cottage
113,lesshouse
114,water
115,behind
116,lighting
117,night
118,dead
119,dramatic
120,line
121,black
122,mood
123,colder
124,alive
125,expanded
126,spring
127,country
128,shrub
129,storm
130,cut
131,summer
132,top
133,exterior
134,sidewalk
135,barn
136,overgrown
137,lush
138,deeper
139,updated
140,newer
141,modern
142,maintained
143,orange
144,died
145,lesschimney
146,life
147,vegetation
148,zoomed
149,big
150,filter
151,position
152,dilapidated
153,pathway
154,growing
155,style
156,trimmed
157,take
158,form
159,cleaner
160,foreground
161,lessgrass
162,story
163,shack
164,whiter
165,small
166,open
167,colored
168,washed
169,lessinviting
170,near
171,siding
172,longer
173,abandoned
174,pale
175,distance
176,cold
177,rooftop
178,lessroad
179,unnatural
180,outer
181,colorful
182,grayer
183,river
184,clearer
185,distorted
186,later
187,frame
188,lake
189,street
190,hue
191,lessdetail
192,muted
193,pretty
194,rock
195,fallen
196,weather
197,differently
198,dont
199,work
200,bungalow
201,spooky
202,gain
203,three
204,increased
205,somber
206,stormy
207,fuller
208,angled
209,narrower
210,realistic
211,anymore
212,cooler
213,melted
214,without
215,beautiful
216,fresh
217,shaped
218,lessdistorted
219,single
220,browner
221,pavement
222,rather
223,brightened
224,harder
225,lightened
226,got
227,filled
228,center
229,nicer
230,tall
231,dry
232,grow
233,tan
234,outside
235,higher
236,build
237,flatter
238,dirt
239,purple
240,room
241,begin
242,walkway
243,foreboding
244,dull
245,lessplant
246,enlarged
247,pronounced
248,overcast
249,facade
250,landscape
251,similar
252,cant
253,nature
254,creates
255,reduced
256,somewhat
257,pic
258,corner
259,lessroof
260,viewed
261,zoom
262,run
263,even
264,surround
265,mansion
266,shingle
267,wood
268,dusk
269,angular
270,triangular
271,countryside
272,lively
273,thicker
274,charming
275,manicured
276,showing
277,gloomy
278,palm
279,close
280,closed
281,opened
282,space
283,hedge
284,care
285,brings
286,warm
287,lesssnow
288,natural
289,weed
290,size
291,bring
292,sits
293,step
294,reveal
295,slight
296,doorway
297,foggy
298,lessblue
299,lesspath
300,accessible
301,dreary
302,due
303,tinted
304,landscaping
305,farm
306,extended
307,built
308,something
309,towards
310,id
311,kind
312,brush
313,early
314,rundown
315,lessattractive
316,lessstone
317,thinner
318,perspective
319,darken
320,sunny
321,historical
322,grows
323,arrived
324,disappeared
325,roadway
326,spot
327,vintage
328,remodeled
329,split
330,morning
331,darkness
332,shed
333,normal
334,lessbrown
335,lower
336,peaceful
337,castle
338,sad
339,move
340,proximity
341,main
342,clearly
343,soft
344,increase
345,depth
346,texture
347,lessbackground
348,alot
349,portion
350,column
351,cool
352,sunset
353,repaired
354,caused
355,reflection
356,appeal
357,reflects
358,surroundings
359,shown
360,unkempt
361,haze
362,dormer
363,reflect
364,rich
365,need
366,body
367,stronger
368,transformation
369,extra
370,cream
371,removing
372,meaningful
373,expose
374,sitting
375,lessrock
376,reddish
377,coverage
378,heavy
379,depressing
380,pine
381,land
382,cozy
383,outline
384,creepy
385,unmaintained
386,block
387,walked
388,rest
389,lessshape
390,opening
391,stranger
392,cabin
393,mowed
394,lesslane
395,lessbrick
396,fill
397,lit
398,circular
399,greater
400,layout
401,lime
402,damage
403,ominous
404,paved
405,multiple
406,set
407,opposed
408,shady
409,cloudless
410,placement
411,lead
412,not
413,lessvibrant
414,nice
415,possibly
416,nearby
417,obscure
418,lessnatural
419,stay
420,good
421,intense
422,emptier
423,eerie
424,year
425,prettier
426,improved
427,dying
428,painting
429,loved
430,darkens
431,toned
432,point
433,remote
434,turning
435,planting
436,entrance
437,clean
438,lessgreenery
439,sunlight
440,family
441,period
442,may
443,meaning
444,eaves
445,subject
446,impossible
447,lessflower
448,inspires
449,degree
450,cast
451,colorized
452,adding
453,dawn
454,leaf
455,church
456,lived
457,entry
458,curb
459,upright
460,lessrun
461,edge
462,passed
463,flat
464,yet
465,lessrose
466,beauty
467,faded
468,rounder
469,landscaped
470,character
471,lessshadow
472,community
473,transformed
474,square
475,impressive
476,easier
477,richer
478,lessvegetation
479,rugged
480,uninviting
481,appealing
482,pillar
483,sense
484,straight
485,entire
486,level
487,saturation
488,cloudier
489,beige
490,stretched
491,sharper
492,orientation
493,2
494,cement
495,growth
496,vanished
497,plain
498,lane
499,perhaps
500,present
501,yellowish
502,fewer
503,sparse
504,number
505,extends
506,becoming
507,patch
