d_id,annotation
0,room
1,wall
2,window
3,cabinet
4,color
5,white
6,light
7,kitchen
8,counter
9,darker
10,brown
11,brighter
12,wood
13,lighting
14,floor
15,space
16,lighter
17,blue
18,yellow
19,smaller
20,angle
21,warmer
22,red
23,table
24,larger
25,ceiling
26,cleaner
27,side
28,back
29,countertop
30,bigger
31,appliance
32,green
33,door
34,black
35,modern
36,dark
37,top
38,inviting
39,natural
40,orange
41,painted
42,lesswindow
43,shelf
44,little
45,furniture
46,open
47,fixture
48,gray
49,tone
50,background
51,wooden
52,lesscolor
53,blackandwhite
54,island
55,warm
56,shape
57,clean
58,closer
59,bland
60,lesslight
61,chair
62,shade
63,two
64,bright
65,pink
66,middle
67,newer
68,paint
69,center
70,lesscluttered
71,organized
72,spacious
73,panel
74,lesswhite
75,closed
76,drawer
77,whiter
78,large
79,shadow
80,paneling
81,far
82,plant
83,extended
84,richer
85,lessbright
86,hue
87,position
88,dimmer
89,front
90,lesscounter
91,clearer
92,mood
93,bottom
94,cabinetry
95,emptier
96,lessspace
97,bar
98,welcoming
99,art
100,sink
101,reflection
102,style
103,corner
104,lower
105,rounded
106,deeper
107,curtain
108,cluttered
109,living
110,away
111,contrast
112,wider
113,washed
114,filter
115,shift
116,lessfurniture
117,clear
118,covered
119,cupboard
120,silver
121,flooring
122,house
123,perspective
124,colored
125,clutter
126,longer
127,people
128,lesscabinet
129,alot
130,stool
131,finish
132,entire
133,attractive
134,blind
135,old
136,kind
137,figure
138,seat
139,empty
140,design
141,brick
142,square
143,size
144,dull
145,distorted
146,lit
147,tree
148,present
149,shorter
150,outside
151,round
152,small
153,vibrant
154,older
155,saturated
156,dim
157,appealing
158,upper
159,zoomed
160,cooler
161,browner
162,prominent
163,home
164,outdated
165,surface
166,cleaned
167,leaving
168,chandelier
169,dramatic
170,taller
171,changing
172,lesstable
173,lead
174,move
175,differently
176,greener
177,depth
178,close
179,fresh
180,lightened
181,reflecting
182,enclosed
183,texture
184,shelving
185,installed
186,hallway
187,vivid
188,stuff
189,cozy
190,lesssaturated
191,lessinviting
192,enlarged
193,quality
194,adding
195,peaceful
196,foreground
197,oven
198,free
199,gain
200,furnishing
201,strange
202,number
203,wide
204,finished
205,orientation
206,inside
207,column
208,lessblue
209,direct
210,redone
211,golden
212,tile
213,rustic
214,point
215,structure
216,filled
217,lesskitchen
218,high
219,messier
220,shot
221,lessdirect
222,panelling
223,rear
224,frame
225,lessglare
226,increased
227,doorway
228,screen
229,stove
230,remodel
231,crisp
232,cabin
233,opened
234,overhead
235,homey
236,beige
237,colorful
238,lived
239,lessclutter
240,cramped
241,dirty
242,quite
243,coloring
244,office
245,updated
246,mess
247,refrigerator
248,pushed
249,steel
250,accent
251,schema
252,deep
253,higher
254,mirror
255,lessbeige
256,airy
257,piece
258,lessdetail
259,detail
260,line
261,angled
262,full
263,comfortable
264,sense
265,dish
266,tidier
267,straight
268,lesslighting
269,dont
270,2
271,smoother
272,face
273,stark
274,pronounced
275,sterile
276,comfy
277,cool
278,elaborate
279,lessdefinition
280,apparent
281,shown
282,shinier
283,behind
284,lesscolorful
285,painting
286,cherry
287,day
288,zoom
289,grain
290,functional
291,lessmodern
292,rearranged
293,since
294,lesssink
295,dingier
296,cheerful
297,dreary
298,lessfloor
299,centered
300,carpet
301,lesswall
302,lessside
303,purple
304,sofa
305,hang
306,lessbackground
307,farther
308,trim
309,lesswarm
310,curved
311,set
312,lesscountertop
313,nicer
314,lessroom
315,eye
316,even
317,solid
318,ktichen
319,energy
320,defined
321,bed
322,lessdecoration
323,neat
324,definition
325,big
326,head
327,beautiful
328,combined
329,decor
330,fill
331,lessappealing
332,finishing
333,breakfast
334,dimension
335,underneath
336,three
337,lack
338,element
339,storage
340,counterspace
341,stainless
342,renovated
343,tinted
344,subtle
345,revealing
346,messy
347,oak
348,theme
349,sharp
350,tint
351,sunlight
352,unit
353,lessreflection
354,dimmed
355,yellowish
356,blank
357,pleasant
358,somehow
359,uninviting
360,sky
361,smoothed
362,care
363,intense
364,brightens
365,water
366,lessinteresting
367,smooth
368,pane
369,work
370,long
371,complete
372,vague
373,decoration
374,hanging
375,remodeled
376,redder
377,vantage
378,offwhite
379,lessprominent
380,blurry
381,positioning
382,shaped
383,uniform
384,layout
385,separate
386,damaged
387,expanded
388,unappealing
389,colder
390,positioned
391,easier
392,focused
393,lessorganized
394,difference
395,garage
396,spaceous
397,unnatural
398,similar
399,upgraded
400,brigher
401,provides
402,lessopen
403,claustrophobic
404,roof
405,vintage
406,vibe
407,decreased
408,fridge
409,lessbrown
410,brightened
411,represents
412,towards
413,comforting
414,lessnumber
415,rectangular
416,cream
417,strip
418,flattened
419,allows
420,tiny
421,cozier
422,vision
423,take
424,food
425,reddish
426,reduced
427,portion
428,harder
429,cold
430,general
431,hard
432,lesslit
433,transformed
434,incomplete
435,somewhat
436,built
437,focus
438,upbeat
439,person
440,rotated
441,brightly
442,darkness
443,realistic
444,narrower