d_id,annotation
0,building
1,alley
2,wall
3,people
4,color
5,darker
6,street
7,window
8,blue
9,sky
10,lesspeople
11,light
12,brighter
13,door
14,white
15,red
16,shadow
17,blackandwhite
18,yellow
19,arch
20,background
21,road
22,wider
23,angle
24,lighting
25,middle
26,side
27,dark
28,closer
29,open
30,narrow
31,lighter
32,tone
33,orange
34,person
35,lesscolor
36,detail
37,day
38,warmer
39,older
40,shape
41,empty
42,cleaner
43,brown
44,larger
45,smaller
46,sun
47,bigger
48,crowded
49,smoother
50,filter
51,contrast
52,green
53,space
54,hue
55,lesswindow
56,ground
57,pink
58,tunnel
59,stone
60,back
61,brick
62,time
63,gray
64,lesslight
65,little
66,walking
67,walkway
68,emptier
69,archway
70,colorful
71,path
72,structure
73,inviting
74,black
75,shade
76,bright
77,room
78,closed
79,hallway
80,crowd
81,two
82,night
83,lessshadow
84,taller
85,figure
86,distance
87,colored
88,walk
89,narrower
90,corridor
91,mood
92,clean
93,lessdetail
94,saturated
95,doorway
96,smooth
97,longer
98,outside
99,sepia
100,lower
101,darkened
102,beige
103,tree
104,lead
105,shorter
106,front
107,roof
108,appealing
109,curve
110,center
111,welcoming
112,vivid
113,cooler
114,large
115,vibrant
116,clothes
117,ceiling
118,warm
119,passage
120,away
121,floor
122,smoothed
123,present
124,old
125,modern
126,whiter
127,distorted
128,perspective
129,purple
130,deeper
131,top
132,point
133,line
134,strange
135,focus
136,leave
137,clear
138,leaving
139,kind
140,close
141,natural
142,full
143,clearer
144,prominent
145,reflecting
146,vacant
147,covered
148,richer
149,blurry
150,sunlight
151,lonely
152,foreground
153,near
154,claustrophobic
155,dramatic
156,clothesline
157,pathway
158,newer
159,lessstreet
160,corner
161,extended
162,market
163,sidewalk
164,doesnt
165,weird
166,without
167,lively
168,increased
169,lesssky
170,packed
171,schema
172,life
173,vibe
174,evening
175,later
176,browner
177,dimension
178,lessbright
179,ending
180,set
181,zoom
182,cloudy
183,take
184,square
185,dismal
186,zoomed
187,city
188,something
189,paint
190,cloud
191,vanished
192,deserted
193,storefront
194,depth
195,lesssunlight
196,painting
197,lessinteresting
198,blob
199,trash
200,not
201,position
202,lessbuilding
203,daytime
204,focal
205,lesscrowded
206,cobblestone
207,changing
208,nice
209,higher
210,cold
211,clothing
212,colder
213,architecture
214,far
215,happier
216,opening
217,coloring
218,shift
219,narrowed
220,spot
221,wide
222,hole
223,scary
224,whereas
225,general
226,lesscluttered
227,lessclear
228,tell
229,2
230,nostalgic
231,curved
232,entire
233,grown
234,salmon
235,lessblue
236,tinted
237,revealing
238,broken
239,lessinviting
240,lessarch
241,amber
242,lessdetailed
243,edge
244,modified
245,stain
246,noon
247,straight
248,lessbusy
249,confusing
250,busy
251,bluer
252,apparent
253,tilted
254,lessbrick
255,step
256,walker
257,courtyard
258,somewhat
259,imposing
260,towards
261,temperature
262,passing
263,history
264,darkness
265,splotch
266,hard
267,alive
268,spooky
269,cleaned
270,altered
271,brightness
272,showing
273,defined
274,tint
275,foreboding
276,brightens
277,used
278,build
279,creepy
280,flat
281,entrance
282,rest
283,stark
284,barren
285,lessclothesline
286,exposing
287,messier
288,bazaar
289,clearly
290,human
291,abandoned
292,route
293,lessfloor
294,opposed
295,sense
296,bridge
297,historic
298,washed
299,draw
300,festive
301,multicolored
302,move
303,angled
304,overcast
305,bring
306,big
307,populated
308,tall
309,adding
310,farther
311,somehow
312,bottom
313,indoors
314,bland
315,stronger
316,disappeared
317,wash
318,hand
319,centered
320,provides
321,cool
322,horizon
323,vintage
324,balcony
325,u
326,illuminated
327,pavement
328,creating
329,rock
330,entry
331,frame
332,house
333,directly
334,surface
335,forefront
336,plant
337,pop
338,vague
339,bizarre
340,ally
341,sad
342,cream
343,lesslonger
344,casting
345,skyline
346,enlarged
347,movie
348,lesswall
349,yellowish
350,stall
351,compared
352,offer
353,air
354,eggshell
355,sign
356,tower
357,lesscolorful
358,differently
359,covering
360,lessrounded
361,widens
362,accent
363,filled
364,face
365,cloudier
366,mashed
367,outdoor
368,tan
369,single
370,eye
371,pile
372,never
373,high
374,thinner
375,version
376,shot
377,rounded
378,facing
379,somber
380,brings
381,lessroad
382,awning
383,level
384,crossing
385,heavy
386,lessopening
387,modification
388,grayer
389,probably
390,small
391,rectangular
392,hall
393,bleached
394,lessdoor
395,resembles
396,increase
397,looked
398,affect
399,similar
400,someone
401,vaguely
402,mysterious
403,toned
404,lessfigure
405,water
406,placed
407,projecting
408,slanted
409,cover
410,lesscenter
411,marking
412,stair
413,isnt
414,harder
415,removing
416,dead
417,lessnatural
418,isolated
419,busier
420,painted
421,enclosed
422,commotion
423,would
424,leaning
425,creepier
426,may
427,wearing
428,interesting
429,lessvibrant
430,lesstrash
431,warped
432,rather
433,row
434,rounder
435,material
436,short
437,even
438,film
439,melting
440,pretty
441,saturation
442,subject
443,vanish
444,lean
445,sinkhole
446,dull
447,blurier
448,cant
449,allows
450,tighter
451,bleak
452,opened
453,widened
454,extension
455,textured
456,perhaps
457,happening
458,transformed
459,couple